server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/contact_book_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp